﻿; You will notice that some messages contain the string {0} (or {1}, {2} and so on).
; They act as placeholders for variable strings - be careful not to remove them.

; For example, in case of "Viewed {0} times", {0} will be replaced with the actual number of views when
; the message will be translated. this could result in "Viewed 5 times" (if the job ad has been viewed 5 times).

; Note: you can change the placeholders' order in a sentence in order to better suit your language.

; If you want to put the " (double quotes) character in your message, you must use &quot; instead.

[header]
name = "jobber"
title = "IT jobs"
home = "Home"
rss_alt = "RSS"
rss_title = "Subscribe to the RSS feed"
seen_recently = "Seen recently"

[search]
default = "Search for a job"
example = "(e.g. &quot;ajax&quot;, &quot;designer, london&quot;, &quot;php, chicago&quot;)"
submit = "Post a new job"
submit_title = "Post a new job"

[footer]
column_use = "Use"
new_job = "Post a new job"
new_job_title = "Post a new job"
rss = "RSS Feeds"
rss_title = "RSS Feeds"
column_find = "Find out more"
column_misc = "Misc"
companies = "Companies"
companies_title = "Companies"
cities_title = "Cities"
cities = "Cities"
widgets = "Widgets"
widgets_title = "Widgets"
powered_by = "Proudly powered by"

[sidebar]
menu_title = "Navigation"
other_cities = "Other cities"

[jobs]
html_title = "{0} at {1} / {2}" ; {0} - job title, {1} - location, {2} - your jobberbase site name
activated_success = "Job ad was successfully activated."
delete_success = "Your job ad was deleted."
confirmation_success = "Your job ad was published."
confirmation_error = "Your job ad was cancelled."
publish_success = "Congratulations, your job ad was published!"
add_success = "Your job ad was successfully posted!"
type_error = "Please enter the job type."
name_error = "Please enter company name."
title_error = "Please enter job title."
description_error = "Please enter job description."
email_error = "Please enter your e-mail."
email_invalid = "The E-mail address is invalid"
company_error = "Please enter company name."
job_title_error = "Please enter job title."
job_description_error = "Please enter job description."
job_email_error = "Please enter your e-mail."
title_edit = "Edit your job ad"
title_new = "Post a new job"
report_fake = "Is this job ad fake?"
report_it = "Report it!"
published_at = "Published at {0}"
viewed = "Viewed: {0} times"
no_job = "There are currently no available jobs for"
no_job_found = "No jobs were found."
preposition_at = "at"
location_anywhere = "Anywhere"
recent_jobs = "Recent jobs at"
all_jobs = "View all jobs at"

[alljobs]
all_jobs = "All jobs"
no_jobs = "The are currently no available jobs."

[apply]
apply_message = "&raquo; Apply now"
name_error = "Please enter your name."
email_error = "Please enter your e-mail."
msg_error = "Please enter a message."
cv_error = "Resume/CV size can be maximum 3 MB."
email_invalid = "The E-mail address is invalid"
success = "Congratulations, your application has been sent! Best of luck to you!"
old_ad = "This job ad has been posted over {0} days ago..."
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message<br />or letter of intention"
cv_label = "Upload resume/CV"
cv_info = "Max. 3 MB. Recommended formats: PDF, RTF, DOC, ODT. "
cancel = "cancel"
submit = "Send my application"
or = "or"
error_apply_timeout_not_passed = "Your application was not sent because {0} minutes must pass before you can apply again."
error_sending_mail = "There was an error sending your application to the employer."
errro_apply_data_invalid = "Your application form contains errors. Please correct them and try again."

[captcha]
captcha_error = "Incorrect code."
captcha_title = "Anti-spam"

[category]
title_part1 = "Are you looking for"
title_part2 = "jobs?"
display_only = "Only display"
jobs_for = "Jobs for"

[companies]
page_title = "Companies who published here"
title = "Companies that published here"
are_you_looking = "Are you looking for jobs at"
meta_part1 = "Job postings by"
meta_part2 = "Free jobs ads!"
total = "Total"
companies = "companies"
jobs_at = "Jobs at"

[contact]
name_error = "Please fill in your name"
email_error = "You must fill in your E-mail address"
msg_error = "Please fill in a message"
send_error = "Your message could not be sent. Try again?"
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message"
submit = "Send message"

[stats]
last_50_posts = "Online applications, last 50 displayed"
last_50_searches = "Site searches, last 50 displayed"
average = "avg"
maximum = "max"
last_7_days = "last 7 days"
total = "total"

[sitemap]
title = "Sitemap"
jobs = "Jobs for"
use = "Use it"
more = "Find out more"

[notfound]
message = "We're sorry, but the page you were looking for could not be found."
back = "Go back to category"

[homepage]

spotlight_jobs = "Spotlight Jobs"
recent_jobs = "Most recent job offers"
popular_jobs = "Most applied to IT jobs"
at = "at";may be 'company'
in = "in";it can be 'location' too
applicants = "applicants"
applicant = "applicant"
no_jobs = "No jobs, yet"
sidebar_totaljobs = "total jobs"
sidebar_for = "for"
view_all_jobs = "View all &raquo;"

[recommend]
title = "Recommend to a friend"
friend_email_label = "Friend's e-mail"
your_email_label = "Your e-mail"
submit = "Send"

[publish]
step1 = "Step 1: Write"
step2 = "Step 2: Verify"
step3 = "Step 3: Confirm"
form_error = "Please revise the form..."
job_details = "Job details"
title_label = "Title"
title_info = "e.g. 'PHP Developer', 'UI designer'"
location_label = "Location"
other = "other"
where = "where ?"
where_info = "e.g. 'London, UK'"
description_label = "Description"
description_info = "Format text with Textile"
syntax = "Textile syntax"
result = "Final result"
company = "Hiring company or person"
name_label = "Name"
website_label = "Website"
websiter_info = "e.g. 'www.google.com'"
email_label = "E-mail"
email_info1 = "not published"
email_info2 = "Online applications will be sent to this address."
step1_submit = "Step 2: Verify ad"
step2_info = "If you changed your mind, you may"
step2_cancel = "cancel posting this ad"
save = "Save changes"
publish = "Publish this ad"
edit = "Edit it"
edit_success = "Your job ad was edited successfully"
view = "View the new job ad"
options_title = "Edit or deactivate your ad"
options_info = "If you need to edit or deactivate this ad, use the following links"
deactivate = "Deactivate ad"
success_message = "Your job was posted, but since this is the first time you post with this e-mail address, we need to manually verify it.<br />Thank you for your patience, as the ad should be published ASAP. We'll send you an e-mail when that happens. <br /><br />From now on, every ad you post with this e-mail address will instantly be published.<br />"
congratulations = "Congratulations, your job ad was published"
location_pick_from_list = "Pick one from the list"
apply_online = "<strong>Allow Online Applications</strong> (If you are unchecking it, then add a description on how to apply online above)"

[rss]
title = "RSS"
intro = "Choose one of the following feeds:"
all_categories = "Feed for all job categories"
for = "Feed for"

[js]
location_pick_from_list = "Pick one from the list"
location_other = "other"
send_to_friend_successful = "Your message was sent. Let's hope it doesn't get marked as spam!"
send_to_friend_unsuccessful = "Your message could not be sent. Did you enter both addresses?"
report_spam_successful = "Thank you, your vote was registered and is highly appreciated!"
report_spam_unsuccessful = "Thank you for your intention, but your vote could not be registered."
delete_job_confirmation_question = "Are you sure you want to delete this post?"

[jobscity]
page_title = "Overview of cities"
title = "Cities with jobs available"
total = "Total"
cities = "cities"
jobs_at = "Jobs in"
jobs_in = "Jobs in"
no_jobs_in = "The are currently no jobs in"
sidebar_jobs_in = "in"
other_cities = "Other cities"
jobs = "jobs"
jobs_in_other_cities = "Jobs in other cities"
no_jobs_in_other_cities = "The are currently no available jobs."